{
	"name": "placeholder-api",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@types/jest": "23.3.13",
		"@types/node": "10.12.18",
		"@types/react": "16.7.20",
		"@types/react-bootstrap": "^0.32.15",
		"@types/react-dom": "16.0.11",
		"@types/react-redux": "^7.0.0",
		"@types/react-router-bootstrap": "^0.24.5",
		"@types/react-router-dom": "^4.3.1",
		"bootstrap": "^3.4.0",
		"connected-react-router": "^6.2.2",
		"portable-fetch": "^3.0.0",
		"react": "^16.7.0",
		"react-bootstrap": "^0.32.4",
		"react-dom": "^16.7.0",
		"react-redux": "^6.0.0",
		"react-router-bootstrap": "^0.24.4",
		"react-router-dom": "^4.3.1",
		"react-router-redux": "^5.0.0-alpha.8",
		"react-scripts": "2.1.3",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0",
		"typescript": "3.2.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"build:api": "sh ./spec/scripts/build-api.sh"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie < 11",
		"not op_mini all"
	],
	"devDependencies": {
		"tslint": "^5.12.1"
	}
}
